.link-sitt--home {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 0.2rem;
}

.container-link--top {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.container-link-template {
  display: grid;
  grid-template-columns: 1fr 20fr;
  gap: 0.2rem;
}

.backgroud-animate-page {
  background: linear-gradient(-45deg, #132741, #253b52, #5c1b33, #702b48);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.overflow-y-auto::-webkit-scrollbar {
  width: 10px;
}

.overflow-y-auto::-webkit-scrollbar-track {
  background: #fff;
}

.overflow-y-auto::-webkit-scrollbar-thumb {
  background: #132741;
  border-radius: 12px;
}

.overflow-y-auto::-webkit-scrollbar-thumb:hover {
  background: #253b52;
}
